<?php
/**
 * @file
 * TODO: Enter file description here.
 */

/**
 * Implements hook_field_schema().
 */
function ft_field_field_schema($field) {
  if ($field['type'] == 'donation_thermometer') {
    $schema['columns'] = array(
      'sum_targeted' => array(
        'type' => 'varchar',
        'length' => '128',
        'not null' => FALSE,
          ),
      'sum_collected' => array(
        'type' => 'varchar',
        'length' => '128',
        'not null' => FALSE,
          ),
      'currency' => array(
        'type' => 'varchar',
        'length' => '12',
        'not null' => FALSE,
          ),
      'message' => array(
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
          ),
    );
    return $schema;
  }
 
}
